.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
    }
    

.main-header {
    grid-area: header;
}

.main-nav {
    grid-area: navigation;
}

.main-area {
    grid-area: main;
}

@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
    }
}

.main-area {
    display: grid;
}

@media (min-width: 768px) {
    .main-area {
        grid-template-columns: 50%;
        width: 80vw;
    }

    .dashboard-search, .traffic-chart, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    @media (min-width: 768px) {
        .mobile, .activity, .settings {
            grid-column: 2 / span 1;
        }
    }
        
    .full-size-container {
        width: 95vw;
    }

    .half-size-container {
        width: 45vw;
    }
        
}

@media (min-width: 1024px) {
    .full-size-container {
        width: 96vw;
    }
}
